bulletDefs.ts
Example:
bullet_RPD: {
        type: "bullet",
        damage: 11111,
        obstacleDamage: 111111,
        falloff: 0.8,
        distance: 100,
        speed: 1185,
        variance: 0,
        shrapnel: false,
        tracerColor: "9mm",
        tracerWidth: 0.1,
        tracerLength: 0.7,
    },

gunDefs.ts
Example: 
RPD: {
        name: "RPD",
        type: "gun",
        quality: 4,
        fireMode: "auto",
        caseTiming: "shoot",
        ammo: "9mm",
        ammoSpawnCount: 90,
        maxClip: 600,
        maxReload: 600,
        extendedClip: 40,
        extendedReload: 40,
        reloadTime: .03,
        fireDelay: 0.09,
        switchDelay: 0.75,
        barrelLength: 2.625,
        barrelOffset: 0,
        recoilTime: 1e10,
        moveSpread: 4,
        shotSpread: 3,
        bulletCount: 1,
        bulletType: "bullet_RPD",
        bulletTypeBonus: "bullet_mp5_bonus",
        headshotMult: 2,
        speed: { equip: 0, attack: 0 },
        lootImg: {
            sprite: "rpd.img",
            tint: 65280,
            border: "loot-circle-outer-01.img",
            borderTint: 0,
            scale: 0.3,
        },
        worldImg: {
            sprite: "gun-med-01.img",
            scale: { x: 0.5, y: 0.49 },
            tint: 1184274,
            leftHandOffset: { x: 0, y: 0 },
            recoil: 1,
        },
        particle: { shellScale: 1, shellOffset: 0.375 },
        sound: {
            shoot: "mp5_01",
            reload: "mp5_reload_01",
            pickup: "gun_pickup_01",
            empty: "empty_fire_01",
            deploy: "mp5_switch_01",
        },
    },
baseDefs.ts
Example:
tier_guns: [
            { name: "famas", count: 1, weight: 0.9 },
            { name: "hk416", count: 1, weight: 4 },
            { name: "mk12", count: 1, weight: 0.1 },
            { name: "pkp", count: 1, weight: 0.005 },
            { name: "m249", count: 1, weight: 0.006 },
            { name: "ak47", count: 1, weight: 2.7 },
            { name: "scar", count: 1, weight: 0.01 },
            { name: "dp28", count: 1, weight: 0.5 },
            { name: "mosin", count: 1, weight: 0.1 },
            { name: "m39", count: 1, weight: 0.1 },
            { name: "mp5", count: 1, weight: 10 },
    --->> /*{ name: "RPD", count: 1, weight: 100 },*/]